src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/ocelot.json (before)
{
  "Routes": [
   
    {
      "UseServiceDiscovery": true,
      "ServiceName": "CatalogService",
      "DownstreamPathTemplate": "/api/catalog/{everything}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/catalog/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    },
    {
      "UseServiceDiscovery": true,
      "ServiceName": "IdentityService",

      "DownstreamPathTemplate": "/api/auths",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/auth",
      "UpstreamHttpMethod": [ "Post" ],
      "UpstreamScheme": "http"
    },
    {
      "UseServiceDiscovery": true,
      "ServiceName": "BasketService",

      "DownstreamPathTemplate": "/api/Basket/{everything}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/basket/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    },
    {
      "UseServiceDiscovery": true,
      "ServiceName": "OrderService",

      "DownstreamPathTemplate": "/api/order/{everything}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/order/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    }
  ],

  



  "GlobalConfiguration": {
    //"BaseUrl": "http://webapigateway.api:5000",
    "BaseUrl": "http://localhost:5000",
    "ServiceDiscoveryProvider": {
      //"Host": "c_consul",
      "Host": "localhost",
      "Port": 8500,
      "Type": "Consul",
      "Scheme": "http"
    }
  }


}

src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/ocelot.json (after)
{
  "Routes": [
   
    {
      "UseServiceDiscovery": true,
      "ServiceName": "CatalogService",
      "DownstreamPathTemplate": "/api/catalog/{everything}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/catalog/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    },
    {
      "UseServiceDiscovery": true,
      "ServiceName": "IdentityService",

      "DownstreamPathTemplate": "/api/auths",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/auth",
      "UpstreamHttpMethod": [ "Post" ],
      "UpstreamScheme": "http"
    },
    {
      "UseServiceDiscovery": true,
      "ServiceName": "BasketService",

      "DownstreamPathTemplate": "/api/Basket/{everything}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/basket/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    },
    {
      "UseServiceDiscovery": true,
      "ServiceName": "OrderService",

      "DownstreamPathTemplate": "/api/order/{everything}",
      "DownstreamScheme": "http",

      "UpstreamPathTemplate": "/order/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete", "Put" ],
      "UpstreamScheme": "http"
    }
  ],





  "GlobalConfiguration": {
    "BaseUrl": "http://web.apigateway:5000",
    //"BaseUrl": "http://localhost:5000",
    "ServiceDiscoveryProvider": {
      "Host": "Consul",
      //"Host": "localhost",
      "Port": 8500,
      "Type": "Consul",
      "Scheme": "http"
    }
  }


}

src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/ocelot.json (diff)
@@ -46,16 +46,16 @@
     }
   ],
 
-  
+
 
 
 
   "GlobalConfiguration": {
-    //"BaseUrl": "http://webapigateway.api:5000",
-    "BaseUrl": "http://localhost:5000",
+    "BaseUrl": "http://web.apigateway:5000",
+    //"BaseUrl": "http://localhost:5000",
     "ServiceDiscoveryProvider": {
-      //"Host": "c_consul",
-      "Host": "localhost",
+      "Host": "Consul",
+      //"Host": "localhost",
       "Port": 8500,
       "Type": "Consul",
       "Scheme": "http"
